<div class="page-index">
  <h1><%= "niclan" %></h1>
  <p><%= "a musician and a software developer highly interested in clean code and behavior driven development" %></p>

  <%= render "font_link.html",
        url: "https://github.com/nic-lan",
        id: "github" %>

  <%= render "font_link.html",
        url: "https://www.linkedin.com/in/nicolaslanguille/",
        id: "linkedin-square" %>

  <%= render "font_link.html",
        url: "https://www.instagram.com/whatever_nic_lan/",
        id: "instagram" %>
</div>
